{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Remote Method Innovation for addition and subtraction by Java.\
	>First program (\'93one \'91)is for declaring a method in a an interface \
	>Second program (\'93two\'94)is for implementing this method \
	>Third is for server side \
	>Fourth is for client side \
      \
	
\b STEPS
\b0 \
		1,Define the remote interface\
		2.Definr the class and the implement the remote  interface in this class\
		3.Define serve side class\
		4.Define client side class\
		5.Compile the four source file \
		6.Generate the stub class by command\
		7.Start RMI remote register\
		8.Run the server side class \
		9.Run the client side class (at another JVM)}